PORT=8080
# PostgreSQL Database Credentials
DB_HOST=localhost
DB_SSLMODE=disable
DB_CONTAINER_NAME=neura_db
DB_NAME=neura_balancer
DB_USER=myuser
DB_PASSWORD=mypassword  # Ensure this is correct
DB_PORT=5433

# General Backend Config
APP_ENV=development
LOG_LEVEL=info


# Add LB strategy selection
LB_STRATEGY=least_connections  # Default, can be changed to "round_robin" or "weighted_round_robin"

# Keep other existing settings
PORT=8080

# Server List
SERVERS=http://localhost:5000,http://localhost:5001,http://localhost:5002



# Add these to create realistic variance
SERVER_5000_WEIGHT=2
SERVER_5001_WEIGHT=1
SERVER_5002_WEIGHT=3