PORT=8080
# PostgreSQL Database Credentials
DB_HOST=localhost
DB_SSLMODE=disable
DB_CONTAINER_NAME=neura_db
DB_NAME=neura_balancer
DB_USER=myuser
DB_PASSWORD=mypassword  # Ensure this is correct
DB_PORT=5433


# General Backend Config
APP_ENV=development
LOG_LEVEL=info
