# File: deployments/docker/Dockerfile.balancer
# Multi-stage build for the NeuraBalancer load balancer.
# Final image is distroless — no shell, minimal attack surface.

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM golang:1.21-alpine AS builder

# Install build tools
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Cache dependency downloads separately from source compilation
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source
COPY backend/ ./backend/

# Build statically linked binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -ldflags="-w -s -X main.buildVersion=${BUILD_VERSION:-dev} -X main.buildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -trimpath \
    -o /bin/neurabalancer \
    ./backend/cmd/api

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12:nonroot AS runtime

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /bin/neurabalancer /neurabalancer

# Expose only the application port; Prometheus and health endpoints use the same port
EXPOSE 8080

USER nonroot:nonroot
ENTRYPOINT ["/neurabalancer"]
