# File: deployments/docker/Dockerfile.backend
# Multi-stage build for the generic backend server.

FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY backend/ ./backend/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -ldflags="-w -s" \
    -trimpath \
    -o /bin/backend-server \
    ./backend/cmd/server

FROM gcr.io/distroless/static-debian12:nonroot AS runtime

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /bin/backend-server /backend-server

# Port is injected via BACKEND_PORT env var at runtime.
# Expose a representative value; actual binding is environment-driven.
EXPOSE 8001

USER nonroot:nonroot
ENTRYPOINT ["/backend-server"]
